spring.application.name=File_Cleanup_POC

#logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.org.springframework = debug
#logging.file=F:/spring_app_log_file.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"